protos/paxos.proto

syntax = "proto3";

package libpaxos;

message NextRound {
  uint64 roundNumber = 1;
}

message LastVote {
  uint64 roundNumber = 1;
  uint64 lastValue = 2;
  uint64 lastRound = 3;
}

message BeginRound {
  uint64 roundNumber = 1;
  uint64 value = 2;
}

message Voted {
  uint64 roundNumber = 1;
  uint64 lastRound = 2;
}

message Ok {
  uint64 roundNumber = 1;
}

message Value {
  uint64 roundNumber = 1;
  uint64 value = 2;
}

service Acceptor {
  rpc getLastVote(NextRound) returns (LastVote) {}

  rpc beginRound(BeginRound) returns (Voted) {}

  rpc success(Value) returns (Ok) {}
}
